function net = cnn_mnist_init_4()

nc=4;

f=1/100 ;
net.layers = {} ;
net.layers{end+1} = struct('type', 'conv', ...
                           'filters', f*randn(9,9,1,10, 'single'), ...
                           'biases', zeros(1, 10, 'single'), ...
                           'stride', 1, ...
                           'pad', 0) ;
net.layers{end+1} = struct('type', 'pool', ...
                           'method', 'max', ...
                           'pool', [6 6], ...
                           'stride', 4, ...
                           'pad', 0) ;
                       
net.layers{end+1} = struct('type', 'relu') ;                    
net.layers{end+1} = struct('type', 'conv', ...
                           'filters', f*randn(5,5,10,10, 'single'),...
                           'biases', zeros(1,10,'single'), ...
                           'stride', 1, ...
                           'pad', 0) ;
net.layers{end+1} = struct('type', 'pool', ...
                           'method', 'max', ...
                           'pool', [3 3], ...
                           'stride', 2, ...
                           'pad', 0) ;
net.layers{end+1} = struct('type', 'relu') ; 
net.layers{end+1} = struct('type', 'dropout','rate', 0.5);


net.layers{end+1} = struct('type', 'conv', ...
                           'filters', f*randn(4,4,10,nc, 'single'),...
                           'biases', zeros(1,nc,'single'), ...
                           'stride', 1, ...
                           'pad', 0) ;
net.layers{end+1} = struct('type', 'softmaxloss') ;
